VITE_API_URL=https://fldxuj1eu4.execute-api.ap-northeast-1.amazonaws.com/v1
VITE_API_URL=http://localhost:8000
VITE_REGION=ap-northeast-1
VITE_USER_POOL_ID=ap-northeast-1_mEDAZ9b89
VITE_USER_POOL_WEB_CLIENT_ID=6ccgqbuq83h89sv49vd8m0krod
